{
  "name": "blob-sink",
  "config": {
    "connector.class": "io.coffeebeans.connector.sink.AzureBlobSinkConnector",
    "tasks.max": "1",
    "topics": "connect-demo",
    "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
    "value.deserializer": "org.apache.kafka.common.serialization.StringDeserializer",
    "errors.tolerance": "all",
    "connection.url": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;",
    "container.name": "kafka-connect",
    "topics.dir": "parquet-time-0",
    "partition.strategy": "TIME",
    "path.format": "'year'=YYYY/'month'=MM/'day'=dd/'hour'=HH",
    "partition.strategy.field.name": "na",
    "file.format": "PARQUET",
    "flush.size": 300,
    "azblob.part.size": 4000,
    "avro.schema": ""
  }
}